# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.
#

# The base URL to send all SDK requests to (default graph.facebook.com).
# This variable should not be used unless necessary for development or special routing needs.
WA_BASE_URL=

# Your Meta for Developers app Id.
M4D_APP_ID=
2005833933203000
# Your Meta for Developers Business app secret.
M4D_APP_SECRET=
15a33caf131b2e6767666ed2e03c5bfd
# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=
457823284074077
# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=
460460433808398
# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=
EAAcgS5sRJjgBO0411WBqvRjNQyMa7C8sfq4t6iiJ7cAQlWdjlFTdet4xhONS4X5GARw1xOwjifTTnvDwrvtIMLTJq3SXM64fDL5ByDTpDkZBkdc1rz1aw6Q9abKQprpjAAZBaDm9xMSHIBkLdye3ZC1YkC6FrccOAvBciOgTksOvGNzL5tiVWFPA3zl82ZCH8AZDZD
# Cloud API version number.
CLOUD_API_VERSION=v20.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=https://whatsapapp.glitch.me/webhook/

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=
81132329S@o1
# Override the default app listener port (optional & default 3000).
LISTENER_PORT=
5000
# Turn on global debug logging (use for development only!)
DEBUG=true

# The number of request retries after waiting (optional & default 30 retries)
MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (optional & default 20000ms)
REQUEST_TIMEOUT=
